{
  "files": [],
  "references": [
    {
      "path": "./packages/core/tsconfig.json"
    },
    {
      "path": "./packages/core/tsconfig.test.json"
    },
    {
      "path": "./packages/sqlite/tsconfig.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.test.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.worker.json"
    },
    {
      "path": "./tsconfig.worker-test.json"
    }
  ]
}
