{
  // Kikitori backend: one Worker serves the built React app (./dist) and the /api/* routes.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kikitori",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // The app uses hash routing, so unknown paths only need the SPA shell.
    "not_found_handling": "single-page-application",
    // API requests go to the Worker; everything else is served straight from the assets.
    // Oversized build files (ONNX runtime > 25 MiB) are served by the Worker from R2.
    "run_worker_first": ["/api/*", "/assets/*.wasm"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kikitori",
      // Filled in on first deploy (`wrangler d1 create kikitori`); local dev ignores it.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "kikitori-files" }],
  "observability": { "enabled": true }
}
